# README #

* UAV coordination onboard system
* v 1.0

### Hardware Setup ###
* Autoquad autopilot system: FTDI port<---> GPIO port on Gumstix
* eCAM camera for Gumstix

### Software Dependence ###
* OpenCV library for image porcessing
* Gumstix running yotco 

* Contact xzhang11 at nd dot edu for any questions